{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.70.14,1009;database=BTI_OTCNew;uid=DBcontroller;pwd=DBcontroller@123;pooling=true;Max Pool Size=1000;Min Pool Size=0;MultipleActiveResultSets=true;Connect Timeout=120;TrustServerCertificate=True"
  },
  "Encryption": {
    "Key": "b14ca5898a4e4133bbce2ea2315a1916",
    "IV": "1234567890123456"
  },

  "Jwt": {
    "Key": "VeryStrongSecretKey_AtLeast32Chars",
    "Issuer": "YourCompany",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 60
  }

}